AMEAPI=4e202415b7106bf2f666d62efd4ef872b666db687dfd6d6f7eea77359be8f4cf74a55eba2272dce58fcef0c1fa513cafcb3b245b4b2d107cd9c38c5bead41a70
Mongo=mongodb+srv://ipuppypublic:ipuppypublic@cluster0.eagwo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
BOT_TOKEN=ODk5ODI0ODQ1ODY3NTkzODM4.YW4ZMQ.sAEclXBhFkGMVDJfhEdWwyKVwKc
MONGO_URI=mongodb+srv://ipuppypublic:ipuppypublic@cluster0.eagwo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NASA_TOKEN=l2eGLkw7K710Z3JKP9abb0v0VGfRC03rJgo3frvo